REACT_APP_API_KEY=AIzaSyB1BNPuF4fcylUsYeGOoJmnsqL34DHwFk8
REACT_APP_AUTH_DOMAIN=findog-ce0ee.firebaseapp.com
REACT_APP_PROJECT_ID=findog-ce0ee
REACT_APP_STORAGE_BUCKET=findog-ce0ee.appspot.com
REACT_APP_MESSAGING_SENDER_ID=175179629894
REACT_APP_APP_ID=1:175179629894:web:16580d88a9628e34c39147
REACT_APP_MEASUREMENT_ID=G-VL70Y49XBR

